/*Google Fonts */
@import url('https://fonts.googleapis.com.css2?family=Poppins');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

      
.mainTitle{
    
  font-family: "Yeseva One", serif;
  font-weight: 400;
  font-style: normal;
  color:#fff0db;
  font-weight: bold;
  font-size:10000000px;
}

      

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.active{
    color:crimson;
    text-decoration: none;
    font-weight: bold;
}

.body, html{
overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left:0;
    display:flex;
    width:100%;
    justify-content: space-between;/*space between the items*/
    padding:20px;
    color:whitesmoke;
    background-color: #899181;
}

.about-section {
    margin-top: 120px; 
    padding: 50px;
    text-align: center;
    background-color: #c6c8a6;
    color: white;
    margin-bottom: 50px;
  }
  .about-section h1 {
    font-size: 75px; /* Example size; adjust as needed */
    font-family: Yeseva;
    margin-bottom: 20px; /* Adds space below the heading */
}
.about-section p {
    font-size: 15px; /* Example size; adjust as needed */
    font-family: Yeseva;
    color: white;
    margin-top: 20px; /* Adds space below the heading */
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    max-width:800px;
}

  .about-section img {
    display: block;
    margin: 0 auto;
    max-width: 50%; /* Image is 25% of the container's width */
    height: auto; /* Maintain aspect ratio */
}

/* Responsive adjustments might be necessary */
@media screen and (max-width: 1280px) {
    .about-section img {
        max-width: 50%; /* Larger on smaller screens */
    }
}

@media screen and (max-width: 640px) {
    .about-section img {
        max-width: 100%; /* Full width on very small screens */
    }
}

.divider-img {
    margin-top: 20px;
    width: 50vw; /* Sets the image width to 100% of the viewport width */
    height: auto; /* Maintains the aspect ratio of the image */
    display: block; /* Ensures the image is a block-level element */
    max-width: 100%; /* Ensures the image is not wider than its container */
  }

 .divider-img-right {
    margin-bottom: 20px;
    float:right;
    width: 49vw; /* Sets the image width to 100% of the viewport width */
    height: auto; /* Maintains the aspect ratio of the image */
    display: block; /* Ensures the image is a block-level element */
    max-width: 100%; /* Ensures the image is not wider than its container */
  }

.our-story {
    flex: 0 0 20%; /* Adjust the percentage to increase or decrease the text section width */
    margin-top: 150px;
    width: 800px;
    padding-right: 100px;
    text-align: center;
    color: black;  
  }
  

.nav-links{
    display:flex;
    align-items:center;/*align items along the axis*/
    color:whitesmoke;
    margin-top: 20p;
    
}

.nav-links li{
    margin: 0 30px;
    
}

header{
    width:100%;
    height:100vh;
    background-image: url(image/header.jpg);
    background-position: bottom;
    background-size:cover;
    display:flex;
    align-items: center;
    justify-content: center;

 }

 .header-content{
    margin-bottom: 150px;
    color:whitesmoke;
    text-align: center;
 }

 .header-content h2{
    font-size:4vmin; /*header becomes responsive increases with streching*/
    font-family: "Yeseva One", serif;
     color:#fff0db;
     font-weight: bold;
     font-size:9vmin;
 }

 

 .header-content h1{
    font-size: 2vmin; /*choose vmin to maintain responsiveness */
    margin-top:10px;
    margin-bottom: 30px;
    
 }

 .ctn{
    padding:8px 15px;
    background:	#faf0e6;
    border-radius:30px;
    color:#5f725d;
 }

 .menu{
    position:absolute;
    top:30px;
    right:30px;
    width:40px;
    cursor:pointer;
    display:none;
 }
 /*Events*/
 section{
    width:80%;
    margin:80px auto;
 }

 .title{
    text-align:center;
    font-size:4vmin;
    color:#353a31;
 }
.row{
    display:flex;
    align-items: center;
    width:100%;
    justify-content:space-between;
    /*use a background color to check the posistion in the flexbox*/
}

.row .col {
    display:flex;
    flex-direction: column;
    align-items: center;

}

.steps .row{
    margin-top: 50px;

}

h4{
    font-size: 3vmin;
    color:	#5f725d;
    margin:20px auto;
}

p{
    color:rgb(104, 132, 149);
    padding: 0px 40px;
    font-size: 2vmin;
}

.steps .ctn{
    margin-top: 30px;
    font-size: 2vmin;
}

.topSellers{
    width:100%;
    height:100vh;
    background-image: url('image/topSeller.jpg');
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    display:flex;
    align-items:center;


}

.topSellers-content{
    width:60%;
    padding:50px;
    color:whitesmoke;
    display:flex;
    align-items: center;
    flex-direction: column;
    

}

.topSellers-content h1{
    font-size: 7vmin;
    top: -800px;

     
}

.topSellers-content p{
    color:antiquewhite;

}

.topSellers-content ctn{
    margin-top: 40px;

}

.benefit .row .col{
    width:50%;

}
.benefit .image-gallery{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    align-items: center;

}

.image-gallery img{
    max-width:300px;
    margin: 10px;
    


}

.content-col{
    width:40%;


}

.content-col h1{
    font-size:7vmin;
    color:#484872
}
.content-col .line{
    margin-left: -1px;
}
.content-img{
    width:60px;
}

.content-col p{
    padding:0;
    margin:30px auto;

}

.content-col .ctn{
    margin-left:-100px;
}

.footer{
    width:100%;
    min-height:100px;
    padding:20px 80px;
    margin:0;
    background:#899181;
    text-align:center;

}

.footer p{
    color:whitesmoke;
    margin:20px auto;
    padding:20px auto;
}
 /*Mobile device */
 @media only screen and (max-width:850px){
    .menu{
        display:block;
    }
    
    .navbar{
        padding:0;
    }
    .logo{
        position:absolute;
        top:30px;
        left:30px;
    }
    .nav-links{
        flex-direction: column;
        width:100%;
        height:100vh;
        justify-content: center;
        background: #899181;
        margin-top: -1000px;
        transition: all 0.5s ease;/*smooth animation */

        
    }
    .mobile-menu{
        margin-top: 0px; 
        border-bottom-right-radius: 30%;

    }
    .nav-links li{
        margin:30px auto;
         
    }
    /*How it works-Section*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin:20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /*Sellers-Section*/
    .topSellers-content{
        width:100%;

    }
    .benefit.col{
        width:100%;

    }

    .image-gallery{
        justify-content:center;
        align-items:center;
    }
    .image-gallery img{
        width:90%;

    }
    .footer{
        padding:10px;
    }
 }

 /*Animation*/
 img{
    transition:transform .3s ease;
 }
 img:hover{
    transform:scale(1.1);
 }

 .ctn:hover{
    background:whitesmoke;
    color:crimson;
    box-shadow:2px 2px 5px rgba(0, 0, 0, 0.367);
        
 }

 li:hover{
    color:crimson;
    cursor:pointer;
 }

 .content-container {
    max-width: 1500px; /* Maximum width of the content */
    margin: auto; /* Center the container */
}

.content-container h2{
    text-align: center;
}

.row {
    display: flex;
    align-items: center; /* This will vertically align items in the container */
    justify-content: space-between; /* This will place space between the image and text */
    margin-bottom: 20px; /* Spacing between rows */
}

.text-container {
    margin: auto; /* Center the container */
    text-align:center;
}
.image-container,
.text-container {
    flex: 1; /* Each takes up equal space */
}
