
@import url('https://fonts.googleapis.com.css2?family=Poppins');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

.caption {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.367);
}
      
.mainTitle{
  font-family: "Yeseva One", serif;
  font-weight: 400;
  font-style: normal;
  color:#fff0db;
  font-weight: bold;
  font-size:10000000px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.367);
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.active{
    color:crimson;
    text-decoration: none;
    font-weight: bold;
}

.body, html{
overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left:0;
    display:flex;
    width:100%;
    justify-content: space-between;/*space between the items*/
    padding:20px;
    color:whitesmoke;
    background-color: #899181;
}
.nav-links{
    display:flex;
    align-items:center;/*align items along the axis*/
    color:whitesmoke;
    margin-top: 20p;
    
}

.nav-links li{
    margin: 0 30px;
    
}

.about-section {
    padding-top: 30px;
    margin-top: 100px; 
    text-align: center;
    background-color: #c6c8a6;
    color: white;
    margin-bottom: 50px;
    padding-bottom: 30px;
  }
  .about-section h1 {
    font-size: 75px; /* Example size; adjust as needed */
    font-family: Yeseva;
    margin-bottom: 20px; /* Adds space below the heading */
}
.about-section p {
    padding-top: 30px;
    font-size: 15px; /* Example size; adjust as needed */
    font-family: Yeseva;
    color: white;
    margin-top: 20px; /* Adds space below the heading */
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    max-width:800px;
}

  .about-section img {
    display: block;
    margin: 0 auto;
    max-width: 50%; 
    height: auto; 
}

@media screen and (max-width: 1280px) {
    .about-section img {
        max-width: 50%; 
    }
}

@media screen and (max-width: 640px) {
    .about-section img {
        max-width: 100%; 
    }
}

.divider-img {
    margin-top: 20px;
    width: 50vw; 
    height: auto; 
    display: block; 
    max-width: 100%; 
    float: left;
  }

 .divider-img-right {
    margin-top: 0px;
    width: 50vw; 
    height: auto; 
    display: block; 
    max-width: 100%; 
    float: right;
  }

.our-story {
    flex: 0 0 20%; 
    margin-top: 150px;
    width: 800px;
    padding-right: 100px;
    text-align: center;
    color: black;  
  }
  

.nav-links{
    display:flex;
    align-items:center;/*align items along the axis*/
    color:whitesmoke;
    margin-top: 20p;
    
}

.nav-links li{
    margin: 0 30px;
    
}

header{
    width:100%;
    height:100vh;
    background-image: url(image/header.jpg);
    background-position: bottom;
    background-size:cover;
    display:flex;
    align-items: center;
    justify-content: center;

 }

 .header-content{
    margin-bottom: 150px;
    color:whitesmoke;
    text-align: center;
 }

 .header-content h2{
    font-size:4vmin; /*header becomes responsive increases with streching*/
    font-family: "Yeseva One", serif;
     color:#fff0db;
     font-weight: bold;
     font-size:9vmin;
 }

 

 .header-content h1{
    font-size: 2vmin; /*choose vmin to maintain responsiveness */
    margin-top:10px;
    margin-bottom: 30px;
    
 }

 .ctn{
    padding:8px 15px;
    background:	#faf0e6;
    border-radius:30px;
    color:#5f725d;
 }

 .menu{
    position:absolute;
    top:30px;
    right:30px;
    width:40px;
    cursor:pointer;
    display:none;
 }
 /*Events*/
 section{
    width:80%;
    margin:80px auto;
 }

 .title{
    text-align:center;
    font-size:4vmin;
    color:#353a31;
 }
.row{
    display:flex;
    align-items: center;
    width:100%;
    justify-content:space-between;
    /*use a background color to check the posistion in the flexbox*/
}

.row .col {
    display:flex;
    flex-direction: column;
    align-items: center;

}

.steps .row{
    margin-top: 50px;

}

h4{
    font-size: 3vmin;
    color:	#5f725d;
    margin:20px auto;
}

p{
    color:rgb(104, 132, 149);
    padding: 0px 40px;
    font-size: 2vmin;
}

.steps .ctn{
    margin-top: 30px;
    font-size: 2vmin;
}

.topSellers{
    width:100%;
    height:100vh;
    background-image: url('image/topSeller.jpg');
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    display:flex;
    align-items:center;


}

.topSellers-content{
    width:60%;
    padding:50px;
    color:whitesmoke;
    display:flex;
    align-items: center;
    flex-direction: column;
    

}

.topSellers-content h1{
    font-size: 7vmin;
    top: -800px;

     
}

.topSellers-content p{
    color:antiquewhite;

}

.topSellers-content ctn{
    margin-top: 40px;

}

.benefit .row .col{
    width:50%;

}
.benefit .image-gallery{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    align-items: center;

}

.image-gallery img{
    max-width:300px;
    margin: 10px;
    


}

.content-col{
    width:40%;


}

.content-col h1{
    font-size:7vmin;
    color:#484872
}
.content-col .line{
    margin-left: -1px;
}
.content-img{
    width:60px;
}

.content-col p{
    padding:0;
    margin:30px auto;
}

.content-col .ctn{
    margin-left:-100px;
}

.footer{
    width:100%;
    min-height:100px;
    padding:20px 80px;
    margin:0;
    background:#899181;
    text-align:center;

}

.footer p{
    color:whitesmoke;
    margin:20px auto;
    padding:20px auto;
}
 /*Mobile device */
 @media only screen and (max-width:850px){
    .menu{
        display:block;
    }
    
    .navbar{
        padding:0;
    }
    .logo{
        position:absolute !important;
        top:30px !important;
        left:30px;
    }
    .nav-links{
        flex-direction: column;
        width:100%;
        height:100vh;
        justify-content: center;
        background: #899181;
        margin-top: -1000px;
        transition: all 0.5s ease;/*smooth animation */

        
    }
    .mobile-menu{
        margin-top: 0px; 
        border-bottom-right-radius: 30%;

    }
    .nav-links li{
        margin:30px auto;
         
    }
    /*How it works-Section*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin:20px auto;
    }
    .col img{
        max-width: 90%;
    }
    /*Sellers-Section*/
    .topSellers-content{
        width:100%;

    }
    .benefit.col{
        width:100%;

    }

    .image-gallery{
        justify-content:center;
        align-items:center;
    }
    .image-gallery img{
        width:90%;

    }
    .footer{
        padding:10px;
    }
 }

 /*Animation*/
 img{
    transition:transform .3s ease;
 }


 .ctn:hover{
    background:whitesmoke;
    color:crimson;
    box-shadow:2px 2px 5px rgba(0, 0, 0, 0.367);
        
 }

 li:hover{
    color:crimson;
    cursor:pointer;
 }

 .content-container {
    max-width: 1500px; 
    margin: auto; 
}

.content-container h2{
    text-align: center;
}

.row {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin-bottom: 20px; 
}

.text-container {
    margin: auto; 
    text-align:center;
}
.image-container,
.text-container {
    flex: 1; /
}

.slides {
    display: flex;
    overflow-x: auto;
    overflow-x: auto;
  }
  .slides > div {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    height: 300px;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    background: #74ABE2;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }  


  header {
    position: relative;
    width: 100%;
    height: 100vh;
    /*background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('image/header.jpg');*/
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px; 
    /*box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2)*/
    
}

  
  .header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; 
  }
  
  .mainTitle {
    font-size: 2em; 
    margin: 0.5em 0; 
  }
  
  .line {
    height: 2px; 
    width: 100px; 
    background-color: white; 
    margin: 1em auto; 
  }
  
  .header-content h1 {
    font-size: 3em; 
    margin-bottom: 1em; 
  }
  /* Form Styles */
    .request-form-section {
        padding: 0px 0;
    }

    .request-form {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 0px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: auto;
    }

    .request-form .form-group {
        margin-bottom: 5px;
    }

    
    .request-form label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .request-form input[type="text"],
    .request-form input[type="tel"],
    .request-form input[type="email"],
    .request-form input[type="number"],
    .request-form textarea,
    .request-form select {
        width: 100%;
        padding: 8px;
        margin-top: 0px;
        margin-bottom: 15px;
        border-radius: 20px;
        border: 1px solid #ced4da;
        box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
    }

    .request-form textarea {
        resize: vertical;
        margin-top: 0px;
    }
    .request-form {
        text-align: center;
    }

    .request-form button[type="submit"],
    .request-form button[type="button"] {
        background-color: #899181;
        color: #fff;
        padding: 10px 200px;
        border: #589421;
        border-radius: 100px;
        cursor: pointer;
        margin-right: 0px;
        margin-bottom: 5px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.367);
    }

    .request-form button[type="submit"]:hover,
    .request-form button[type="button"]:hover {
        background-color: #0c380c;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.367);
    }

    .order-group {
        border: 1px solid #e9ecef;
        padding: 20px;
        border-radius: 50px;
        margin-bottom: 15px;
        margin-top: 25px;
        background-color: #ffffff;
    }

    .order-group button[type="button"] {
        background-color: #f9643b;
        color: #ffffff;
        border: none;
        border-radius: 20px;
        padding: 5px 202px;
        cursor: pointer;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.367);
    }

    .order-group button[type="button"]:hover {
        background-color: #c82333;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.367);
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        overflow-x: hidden; 
        /*background: rgba(18, 12, 12, 0.2); /* Combine gradient and background image */ /* Include #899181 */
        background: url("image/moving2.jpg");
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        background-size: 100% 90%; 
        animation: gradientAnimation 15s ease infinite; 
    }
    
    /* Keyframes for the animation */
    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%; /*Start position*/
        }
        50% {
            background-position: 100% 50%; /*Middle position*/
        }
        100% {
            background-position: 0% 50%; /*End position*/
        }
    }
    
    /* Style the form icons */
    .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }
    .icon {
        padding: 10px;
        background: rgb(189, 169, 128);
        color: white;
        min-width: 50px;
        max-height: 39px;
        border-radius: 30px;
        text-align: center;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.367);
    }
    .meal-icon {
        background: rgb(149, 195, 143);
        color: white;
        border-radius: 20px;
        padding: 5px;
        margin-right: 5px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.367);
    }

    .number-icon {
        background: rgb(149, 195, 143);
        color: white;
        border-radius: 20px;
        padding: 5px;
        margin-right: 5px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.367);

    }

    .instructions-icon {
        background: rgb(149, 195, 143);
        color: white;
        border-radius: 20px;
        padding: 5px;
        margin-right: 5px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.367);
    }

    .form-and-message {
        display: flex; 
        align-items: flex-start; 
        justify-content: space-between; 
    }

    .message-box {
        width: 50%; 
        border: 1px solid #ced4da; 
        border-radius: 10px; 
        background-color: #f8f9fa; 
        color: #333; 
        padding: 1px 1px; 
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.367); 
        margin-left: 0px;
    }

    
